#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "mercedes" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @mercedes.usdz@
    )
    {
        rel material:binding = </Root/mercedes/Materials/material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0.09888446, 0, 1.3771462)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Mercedes" (
            customData = {
                float3 rotationEulerHint = (-1.5707965, 0, 0)
            }
        )
        {
            quatf xformOp:orient = (0.7071067, -0.7071068, 0, 0)
            float3 xformOp:scale = (2.54, 2.54, 2.54)
            float3 xformOp:translate = (-185.09361, -0.0000059604636, 287.46826)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

